window.companies = {
  "alphabet": {
    "name": "Alphabet",
    "url": "https://abc.xyz",
    "domains": [
      "abc.xyz",
      "about.google",
      "android.com",
      "chronicle.security",
      "deepmind.com",
      "google.com",
      "nest.com",
      "registry.google",
      "waymo.com",
      "youtube.com",
    ],
  },
  "atlassian": {
    "name": "Atlassian",
    "url": "https://www.atlassian.com/",
    "domains": [
      "atlassian.com",
      "bitbucket.org",
      "halp.com",
      "mindville.com",
      "opsgenie.com",
      "sourcetreeapp.com",
      "statuspage.io",
      "trello.com"
    ],
  },
  "amazon": {
    "name": "Amazon",
    "url": "https://www.amazon.com",
    "domains": [
      "6pm.com",
      "abebooks.com",
      "acx.com",
      "alexa.com",
      "amazon.com",
      "amazoninspire.com",
      "audible.com",
      "awsapps.com",
      "bookdepository.com",
      "boxofficemojo.com",
      "comixology.com",
      "createspace.com",
      "dpreview.com",
      "eastdane.com",
      "eero.com",
      "fabric.com",
      "goodreads.com",
      "imdb.com",
      "junglee.com",
      "pillpack.com",
      "ring.com",
      "shopbop.com",
      "souq.com",
      "twitch.tv",
      "wholefoodsmarket.com",
      "woot.com",
      "zappos.com",
    ],
  },
  "apple": {
    "name": "Apple",
    "url": "https://www.apple.com/",
    "domains": [
      "apple.com",
      "beatsbydre.com",
      "beddit.com",
      "darksky.net",
      "filemaker.com",
      "texture.com",
      "texture.ca",
      "shazam.com",
    ],
  },
  "comcast": {
    "name": "Comcast",
    "url": "https://corporate.comcast.com/",
    "domains": [
      "amblin.com",
      "amstrad.com",
      "comcast.com",
      "comcastspectacor.com",
      "comcastventures.com",
      "dragonshiddenworld.com",
      "dreamworksanimation.com",
      "leisurearts.com",
      "msnbc.com",
      "nbc.com",
      "nbcuni.co.jp",
      "nbcuni.com",
      "nbcunicareers.com",
      "nbcuniversal.com",
      "sky.com",
      "sky.de",
      "sky.es",
      "sky.it",
      "skygroup.sky",
      "universalbranddevelopment.com",
      "universalpictures.com",
      "universalpicturesinternational.com",
      "workingtitlefilms.com",
      "xfinity.com",
    ],
  },
  "disney": {
    "name": "Disney",
    "url": "https://www.disney.com/",
    "domains": [
      "20thcenturystudios.com",
      "abc.net.au",
      "abcnews.go.com",
      "aenetworks.tv",
      "aenetworks.com",
      "crimeandinvestigation.co.uk",
      "crimeandinvestigationnetwork.com",
      "disney.com",
      "disneyabc.tv",
      "espn.com",
      "espn.go.com",
      "espnbooks.com",
      "espnevents.com",
      "espnradio.com",
      "foxmusic.com",
      "fxnetworks.com",
      "history.com",
      "hollywoodrecords.com",
      "hulu.com",
      "hulu.jp",
      "lucasfilm.com",
      "marvel.com",
      "moviesanywhere.com",
      "nationalgeographic.com",
      "pixar.com",
      "searchlightpictures.com",
      "startv.com",
      "waltdisneystudios.com",
      "watchespn.com",
      "wdtvpress.com",
      "xgames.com",
    ],
  },
  "fox corporation": {
    "name": "Fox Corporation",
    "url": "https://www.foxcorporation.com/",
    "domains": [
      "btn.com",
      "bentoboxent.com",
      "credible.com",
      "fox.com",
      "foxbusiness.com",
      "foxcorporation.com",
      "foxdeportes.com",
      "foxnews.com",
      "foxsoul.tv",
      "foxsports.com",
      "moviestvnetwork.com",
      "mynetworktv.com",
      "starsgroup.com",
      "tubitv.com",
    ]
  },
  "facebook": {
    "name": "Facebook",
    "url": "https://www.facebook.com/",
    "domains": [
      "facebook.com",
      "fbcdn.net",
      "instagram.com",
      "messenger.com",
      "oculus.com",
      "whatsapp.com",
    ],
  },
  "fandango": {
    "name": "Fandango",
    "url": "https://www.fandango.com",
    "domains": [
      "fandango.com",
      "fandango.lat",
      "fandangofanshop.com",
      "fandangonow.com",
      "flixster.com",
      "ingresso.com",
      "movieclips.com",
      "movies.com",
      "rottentomatoes.com",
    ],
  },
  "microsoft": {
    "name": "Microsoft",
    "url": "https://www.microsoft.com",
    "domains": [
      "atom.io",
      "bing.com",
      "electronjs.org",
      "github.blog",
      "github.com",
      "github.io",
      "linkedin.com",
      "microsoft.com",
      "minecraft.net",
      "mojang.com",
      "msdn.com",
      "npmjs.com",
      "office.com",
      "scrolls.com",
      "visualstudio.com",
      "xbox.com",
    ],
  },
  "paypal": {
    "name": "PayPal",
    "url": "https://www.paypal.com",
    "domains": [
      "braintreepayments.com",
      "card.io",
      "izettle.com",
      "paypal.com",
      "paypalobjects.com",
      "tradera.com",
      "venmo.com",
      "xoom.com",
    ],
  },
  "smugmug": {
    "name": "SmugMug",
    "url": "https://www.smugmug.com",
    "domains": [
      "flickr.com",
      "smugmug.com",
    ],
  },
  "spotify": {
    "name": "Spotify",
    "url": "https://www.spotify.com",
    "domains": [
      "anchor.fm",
      "gimletmedia.com",
      "mediachain.io",
      "megaphone.fm",
      "mighty.tv",
      "niland.io",
      "parcast.com",
      "seedscientific.com",
      "soundbetter.com",
      "soundtrap.com",
      "spotify.com",
      "theringer.com"
    ],
  },
  "square": {
    "name": "Square",
    "url": "https://squareup.com",
    "domains": [
      "cash.app",
      "squareup.com",
      "weebly.com",
    ],
  },
  "twitter": {
    "name": "Twitter",
    "url": "https://twitter.com/",
    "domains": [
      "periscope.tv",
      "twitter.com",
      "vine.co",
    ],
  },
  "verizon": {
    "name": "Verizon",
    "url": "https://www.verizon.com",
    "domains": [
      "aol.com",
      "engadget.com",
      "huffpost.com",
      "mapquest.com",
      "techcrunch.com",
      "tumblr.com",
      "yahoo.com",
    ]
  }
};
